# Zakup.Bot

./: .gitignore  DOCKER_README.md  README.md  ZakupBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-minio.sh  start.sh  stop.sh
Zakup.EntityFramework/: ApplicationDbContext.cs  Zakup.EntityFramework.csproj
Zakup.EntityFramework/EntityTypeConfigurations/: AnalyzePointsBalanceTypeConfiguration.cs  ChannelAdministratorTypeConfiguration.cs  ChannelFeedbackTypeConfiguration.cs  ChannelJoinRequestTypeConfiguration.cs  ChannelMemberTypeConfiguration.cs  ChannelRatingTypeConfiguration.cs  ChannelSheetTypeConfiguration.cs  ChannelsAnalyzeProcessTypeConfiguration.cs  FileMediaGroupTypeConfiguration.cs  MediaGroupTypeConfiguration.cs  MessageForwardTypeConfiguration.cs  TelegramAdPostTypeConfiguration.cs  TelegramChannelTypeConfiguration.cs  TelegramDocumentTypeConfiguration.cs  TelegramUserStateTypeConfiguration.cs  TelegramUserTypeConfiguration.cs  TelegramZakupTypeConfiguration.cs  UserSpreadSheetTypeConfiguration.cs  ZakupClientTypeConfiguration.cs
Zakup.EntityFramework/Migrations/: 20250513115914_Initial.Designer.cs  20250522114237_Initial.Designer.cs  20250522114237_Initial.cs  20250528102200_Files.Designer.cs  20250528102200_Files.cs  20250528103330_FixThumbnail.Designer.cs  20250528103330_FixThumbnail.cs  20250528103728_Fix.Designer.cs  20250528103728_Fix.cs  20250528104200_FixId.Designer.cs  20250528104200_FixId.cs  20250528163816_AddMediaGroup.Designer.cs  20250528163816_AddMediaGroup.cs  20250528174326_AddMediaGroupEntity.Designer.cs  20250528174326_AddMediaGroupEntity.cs  20250605123205_BigCallbackData.Designer.cs  20250605123205_BigCallbackData.cs  20250610114610_Initial.Designer.cs  20250610114610_Initial.cs  20250616164516_Initial.Designer.cs  20250616164516_Initial.cs  ApplicationDbContextModelSnapshot.cs
Zakup.Services/: AdPostsService.cs  AnalyzeService.cs  BigCallbackDataService.cs  ChannelService.cs  DocumentsStorageService.cs  FileStorageService.cs  GoogleService.cs  InternalSheetsService.cs  MenuService.cs  MessagesService.cs  MetadataStorage.cs  StatisticsService.cs  TelemetrService.cs  TimeHelper.cs  UserService.cs  UserStateService.cs  Zakup.Services.csproj  ZakupService.cs
Zakup.Services/Data/: ForwardUserInfo.cs
Zakup.Services/Extensions/: BotClientExtensions.cs  DataContextExtensions.cs  DefaultHandlerConditionsExtensions.cs
Zakup.Services/Options/: BotConfigOptions.cs  FileStorageConfig.cs
Zakup.WebHost/: Dockerfile  NLog.config  Program.cs  Zakup.WebHost.csproj  appsettings.json  oferta.docx  sheetsCredentials.json  sheetsCredentials2.json
Zakup.WebHost/Constants/: ButtonsTextTemplate.cs  MessageTemplate.cs  SystemConstants.cs
Zakup.WebHost/Controllers/: AnalyzeController.cs
Zakup.WebHost/Extensions/: BotClientExtensions.cs  ConfigurationExtensions.cs  DefaultHandlerConditionsExtensions.cs
Zakup.WebHost/Handlers/: BotChatMemberHandler.cs  CallbackHandler.cs  ChatMemberHandler.cs  JoinRequestHandler.cs  PreHandler.cs  StartMessageHandler.cs  StatelessHandler.cs  TestHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/: RateChannelCallBackHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/AdPosts/: AdPostListCallbackHandler.cs  AdPostMenuCallbackHandler.cs  AddPostButtonCallbackHandler.cs  CreateFirstPostCallbackHandler.cs  CreatePostCallbackHandler.cs  DeleteAdPostCallbackHandler.cs  GenerateAdPostCallbackHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/Admin/: AddAnalyzePointsCallbackHandler.cs  AdminConfirmMuteCallbackHandler.cs  AdminConfirmScamCallbackHandler.cs  AdminCustomCallbackHandler.cs  AdminDeleteCallbackHandler.cs  AdminMuteCallbackHandler.cs  AdminPanelCallbackHandler.cs  AdminScamCallbackHandler.cs  AdminStatisticsCallbackHandler.cs  AdminUnmuteCallbackHandler.cs  AdminUnscamCallbackHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/Analyze/: AnalyzeBuyPointsCallbackHandler.cs  AnalyzeMenuCallbackHandler.cs  AnalyzeProcessInitializationCallbackHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/Channels/: AddChannelAdminCallbackHandler.cs  AddChannelCallbackHandler.cs  AddChannelChatCallbackHandler.cs  AddChannelChatDirectlyCallbackHandler.cs  AddChannelDirectlyCallbackHandler.cs  AddNewAdminCallbackHandler.cs  ApproveAllChannelRequestsCallbackHandler.cs  ChangeChannelLabelCallbackHandler.cs  ChannelAdminInfoCallbackHandler.cs  ChannelAdminsListCallbackHandler.cs  ChannelAliasConfirmCallbackHandler.cs  ChannelAutoApproveCallbackHandler.cs  ChannelStatisticCallbackHandler.cs  DeleteChannelCallbackHandler.cs  DeleteChannelCompleteCallbackHandler.cs  DisableAutoApproveCallbackHandler.cs  EnableAutoApproveCallbackHandler.cs  MyChannelsCallbackHandler.cs  RateChannelCallBackHandler.cs  RemoveAdminCallbackHandler.cs  ShowChannelMenuCallbackHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/Main/: GoogleSheetsCallbackHandler.cs  GoogleSheetsRefreshCallbackHandler.cs  HelpAnOfferCallbackHandler.cs  HelpCallbackHandler.cs  HelpQuestionCallbackHandler.cs
Zakup.WebHost/Handlers/CallbackHandlers/Zakup/: AddZakupDateCallbackHandler.cs  AddZakupPriceCallbackHandler.cs  ChangeZakupDateCallbackHandler.cs  ChangeZakupPriceCallbackHandler.cs  CheckSubscribersCallbackHandler.cs  DeleteZakupCallbackHandler.cs  GetZakupLinkCallbackHandler.cs  (+15 more)
Zakup.WebHost/Handlers/Chat/: CommentsHandler.cs
Zakup.WebHost/Handlers/Inline/: InlineQueryHandler.cs  InlineResultHandler.cs
Zakup.WebHost/Handlers/SystemHandlers/: CallbackHandler.cs  MediaGroupUploadHandler.cs  MessageHandler.cs  PreHandler.cs  StartMessageHandler.cs  StatelessHandler.cs
Zakup.WebHost/Helpers/: AbstractWorker.cs  CacheHelper.cs  CallbackCommandsHelper.cs  CallbackManager.cs  CommandsHelper.cs  HandlersManager.cs
Zakup.WebHost/Helpers/Attributes/: CallbackTypeAttribute.cs  StateTypeAttribute.cs
Zakup.WebHost/Helpers/Callback/: CallbackCommandsHelper.cs  InternalKeyboard.cs
Zakup.WebHost/Jobs/: DailyReportJob.cs  RequestsApproveJob.cs
Zakup.WebHost/Properties/: launchSettings.json
Zakup.WebHost/Services/: ZakupMessageService.cs
(+166 files in other folders)
