<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zakup.Common\Zakup.Common.csproj" />
      <ProjectReference Include="..\Zakup.Entities\Zakup.Entities.csproj" />
      <ProjectReference Include="..\Zakup.EntityFramework\Zakup.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.0.7" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3785" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Minio" Version="6.0.4" />
      <PackageReference Include="Quartz" Version="3.14.0" />
    </ItemGroup>

</Project>
